Ka-yeon Lee:
6 pie charts checked.
Data Analysis Complete.

Eldor Zokirov:
Hello!
All visualizations and links working well.
TOC looks great!
12/17/2017

Youjin:
Table of Contents Works. 
All links on TOC verified.
6 visualization charts with explanations added.
12/17/2017

Salman:
ETL Succeeded 
15/12/2017

Youjin Lee:
Yay! I can load the items from Spreadsheet to my browser.
15/12/2017

Eldor:
Ran Data Model
ETL Works!
Create, Show, Edit, Destroy Works on Participant and UncomfortableParticipant works

Ka-Yeon:
Logged in via Google Auth.
Loads all data from spreadsheet
ETL and Mungling works
Create, Destroy, Edit works
15/12/2017

# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
=======
S a l m a n   w a s   h e r e!

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
>>>>>>> cf5acc4baac72c3a8890cbc7337320c138b0d0ae
